pipeline {
    // add your slave label name
    agent { label 'node1'}
    tools{
        maven 'maven-3.8.8'
    }
    stages {
        stage ('Checkout_SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Maven_Build') {

            steps {
               sh 'mvn clean package'
            }
        }
        
        stage ('Deploy_Tomcat') {

            steps {
               sshagent(['tomcat-web-server']) {
              sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  root@13.53.124.138:/opt/tomcat9/webapps"
            
                    
            }
         }
        }
        
    }
}
